{
  "name": "mongoose-sample-app",
  "description": "How to use Mongoose",
  "keywords": [
    "mongoose",
    "sample",
    "app",
    "how",
    "to",
    "use"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/mongoose-sample-app#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/mongoose-sample-app.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/mongoose-sample-app/issues"
  },
  "dependencies": {
    "mongoose": "^5.10.0"
  }
}
