{
    "name": "jsdom",
    "version": "0.0.0",
    "description": "Test jsdom Node module.",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/IonicaBizau/NodeJS-Beginner-Projects"
    },
    "dependencies": {
        "jsdom": "*"
    },
    "author": "IonicaBizau",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/IonicaBizau/NodeJS-Beginner-Projects/issues"
    }
}
